\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and product of vectors:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scalar product of vectors:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometrical interpretation:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Case: Perpendicular vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Case: Co-directional vectors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Angle between two vectors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Length of a vector as scalar product}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Properties of scalar product}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion:}{5}\protected@file@percent }
\bibdata{"Geo interpret"}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography/Refrences:}{6}\protected@file@percent }
