\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective :}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure/ Explanation :}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}p $\wedge {}$ q}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}p $\vee $ q}{2}\protected@file@percent }
\bibstyle{blank}
\bibdata{problem1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\backsim $p $\vee $ q}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}p $\Rightarrow $ $\backsim $q}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion:}{3}\protected@file@percent }
