<html>
    <head> <title> home.html </title></head>
    <body bgcolor='#d0e88a'>
      <h3>Given below is a table containing some information regarding the recently concluded NSL.</h3>
      <table border=1 width=50%>
          <tr>
              <td><b>Club name</b></td>
              <td><b>City</b></td>
              <td><b>Coach name</b></td>
              <td><b>Captain name</b></td>
          </tr>
          <tr>
              <td>Biratnager City FC</td>
              <td>Biratnagar</td>
              <td>Yan Law</td>
              <td>Ranjit Dhimal</td>
          </tr>
          <tr>
              <td>Kathmandy Rayzrs FC</td>
              <td>Kathmandu</td>
              <td>Bal Gopal Maharjan</td>
              <td>Bikesh Kuthu</td>
          </tr><tr>
              <td>Lalitpur City FC</td>
              <td>Lalitpur</td>
              <td>Raju Tamang</td>
              <td>Anjan Bista</td>
          </tr>
          <tr>
              <td>FC Chitwan</td>
              <td>Chitwan</td>
              <td>Meghraj K.C.</td>
              <td>Bharat Khawas</td>
          </tr>
          <tr>
              <td>Pokhara Thunders</td>
              <td>Pokhara</td>
              <td>Nabin Neupane</td>
              <td>Anil Gurung</td>
          </tr>
          <tr>
              <td>Butwal Lumbini FRC</td>
              <td>Butwal</td>
              <td>Santosh Shrestha</td>
              <td>Bishal Shrestha</td>
          </tr>
          <tr>
              <td>Dhangadi FC</td>
              <td>Dhangadi</td>
              <td>Yugal Kishor Rai</td>
              <td>Kiran Chemjong</td>
          </tr>
      </table><br>
      Click to go to: 
      <a href="form.htm" style="color: #2f4639" target="_blank">form.html</a> 
      <a href="list.htm" style="color: #2f4639" target="_blank">list.html</a>
     </body>

</html>