<html>
	<head><title>list.html</title></head>
	<body bgcolor="b1e364">
		<h3>Given below is a list of top five European football leagues with their top four teams of the season 2020-2021 :</h3>
		<ol>
			<li>LaLiga
				<ul>
					<li>Atlético Madrid</li>
					<li>Real Madrid</li>
					<li>Barcelona</li>
					<li>Sevilla</li>
				</ul>
			</li><br>
			<li>English Premier League
				<ul>
					<li>Manchester City</li>
					<li>Manchester United</li>
					<li>Liverpool</li>
					<li>Chelsea</li>
				</ul>
			</li><br>
			<li>Bundesliga
				<ul>
					<li>Bayern Munich</li>
					<li>RB Leipzig</li>
					<li>Dortmund</li>
					<li>Wolfsburg</li>
				</ul>
			</li><br>
			<li>Seire A
				<ul>
					<li>Inter Milan</li>
					<li>A.C. Milan</li>
					<li>Atalanta</li>
					<li>Juventus</li>
				</ul>
			</li><br>
			<li>Ligue 1
				<ul>
					<li>Lille</li>
					<li>Paris Saint-Germain</li>
					<li>Monaco</li>
					<li>Lyon</li>
				</ul>
			</li>
		</ol><br>
		Click to go to: 
        <a href="home.htm" style="color: #2f4639" target="_blank">home.html</a> 
        <a href="list.htm" style="color: #2f4639" target="_blank">list.html</a>
	</body>
</html>